{
  "expo": {
    "name": "PharmaPulse",
    "slug": "pharmapulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/branding/app-icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "enabled": true,
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.techareadmin.pharmapulse",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "PharmaPulse uses your location to show nearby doctors and start visits.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "PharmaPulse tracks MR routes during working hours for visit analysis.",
        "NSLocationAlwaysUsageDescription": "PharmaPulse tracks MR routes during working hours for visit analysis."
      }
    },
    "android": {
      "package": "com.techare_admin.pharmapulse",

      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE"
      },

      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "isIosBackgroundLocationEnabled": true,
          "locationWhenInUsePermission": "PharmaPulse uses your location to show nearby doctors and start visits.",
          "locationAlwaysAndWhenInUsePermission": "PharmaPulse tracks MR routes during working hours for visit analysis."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1d1824cc-7013-44aa-8a8a-efb40eac65ab"
      }
    },
    "owner": "techare_admin",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
